"        _
" __   _(_)_ __ ___  _ __ ___
" \ \ / / | '_ ` _ \| '__/ __|
"  \ V /| | | | | | | | | (__
"   \_/ |_|_| |_| |_|_|  \___|

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               Plugins (Vundle)                               "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible
filetype off

set rtp+=/usr/local/opt/fzf
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
if has('nvim')
  Plugin 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plugin 'Shougo/deoplete.nvim'
  Plugin 'roxma/nvim-yarp'
  Plugin 'roxma/vim-hug-neovim-rpc'
endif
let g:deoplete#enable_at_startup = 1
Plugin 'dense-analysis/ale'
Plugin 'deoplete-plugins/deoplete-jedi'
Plugin 'davidhalter/jedi-vim'
Plugin 'SirVer/ultisnips'
Plugin 'mhinz/vim-signify'
Plugin 'junegunn/goyo.vim'
Plugin 'honza/vim-snippets'
Plugin 'nvie/vim-flake8'
Plugin 'jiangmiao/auto-pairs'
Plugin 'tpope/vim-surround'
"Plugin 'jalvesaq/Nvim-R'
"Plugin 'roxma/nvim-completion-manager'
"Plugin 'gaalcaras/ncm-R'
call vundle#end()

filetype plugin indent on

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                   Mappings                                   "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Remap space to leader
nnoremap <SPACE> <Nop>
let mapleader="\<SPACE>"
let maplocalleader="\\"
" nnoremap <LEADER>i :echo "Hello"<CR>

" Make it easier to edit .vimrc
nnoremap <LEADER>ev :vsplit $MYVIMRC<CR>
nnoremap <LEADER>sv :source $MYVIMRC<CR>

" Insert newline
nnoremap <CR> i<CR><ESC>
nnoremap <LEADER><CR> O<ESC>j

" Navigations
nnoremap K     {zz
nnoremap J     }zz
nnoremap H     ^
nnoremap L     $
vnoremap K     k{zz
vnoremap J     j}zz
vnoremap H     ^
vnoremap L     $

nnoremap <LEADER>k K
nnoremap <LEADER>j J

" Split navigation
nnoremap <C-j> <C-w><C-j> 
nnoremap <C-k> <C-w><C-k>
nnoremap <C-l> <C-w><C-l>
nnoremap <C-h> <C-w><C-h>

" Quick escape in insert mode
inoremap jk <ESC>
" Make word uppercase in insert mode
inoremap <C-U> <ESC>bgUiwea

noremap Zz <C-w>_ \| <C-w>\|
noremap Zo <C-w>=

" Move lines of text quicker
" Uses the alt key for mac
nnoremap ∆ :m .+1<CR>==
nnoremap ˚ :m .-2<CR>==
inoremap ∆ <Esc>:m .+1<CR>==gi
inoremap ˚ <Esc>:m .-2<CR>==gi
vnoremap ∆ :m '>+1<CR>gv=gv
vnoremap ˚ :m '<-2<CR>gv=gv

map <F9> :set wrap!<cr>

" TODO:
" Clear highlighting when using escape (Causes issues when starting vim???)
"nnoremap <silent> <ESC> :noh<CR><ESC>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                              Vim Configuration                               "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" General
set number relativenumber   " Show line numbers
set numberwidth=5   " Make line numbers wider
set showmatch	" Highlight matching brace
set textwidth=80   " Line wrap (number of cols)
set visualbell	" Use visual bell (no beeping)

set hlsearch	" Highlight all search results
set incsearch	" Searches for strings incrementally
set smartcase	" Enable smart-case search

set autoindent	" Auto-indent new lines
set shiftwidth=4    " Number of auto-indent spaces
set smartindent	" Enable smart-indent
set smarttab	" Enable smart-tabs
set softtabstop=4   " Number of spaces per Tab

set splitbelow splitright   " Position of new windows

" Advanced
set ruler   " Show row and column ruler information

set undolevels=1000 " Number of undo levels
set backspace=indent,eol,start	" Backspace behaviour

set encoding=utf-8
set path+=**	" Search down into sub-directories for :find
set wildmenu

set updatetime=100
set completeopt=longest,menuone
set omnifunc=syntaxcomplete#Complete

autocmd BufRead,BufNewFile *.py let python_highlight_all=1
syntax on

au BufNewFile,BufRead *.py
    \ setlocal tabstop=4 |
    \ setlocal softtabstop=4	|
    \ setlocal shiftwidth=4	|
    \ setlocal textwidth=79	|
    \ setlocal expandtab |
    \ setlocal autoindent	|
    \ setlocal fileformat=unix   |

au BufNewFile,BufRead *.js, *.html, *.css
    \ setlocal tabstop=2 |
    \ setlocal softtabstop=2	|
    \ setlocal shiftwidth=2	|

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             Plugin Configuration                             "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:ale_fixers = {'python': ['isort', 'black']}
let g:ale_fix_on_save=1

"set statusline+=%#warningmsg#
"set statusline+=%*
"set statusline+=%{SyntasticStatuslineFlag()}

set statusline=%f       "tail of the filename
set statusline+=[%{strlen(&fenc)?&fenc:'none'}, "file encoding
set statusline+=%{&ff}] "file format
set statusline+=%h      "help file flag
set statusline+=%m      "modified flag
set statusline+=%r      "read only flag
set statusline+=%y      "filetype
set statusline+=%=      "left/right separator
set statusline+=%c,     "cursor column
set statusline+=%l/%L   "cursor line/total lines
set statusline+=\ %P    "percent through file

let g:deoplete#sources#jedi#python_path="python3"
"let g:jedi#completions_command="<C-N>"
"let g:jedi#documentation_command=""
let g:jedi#auto_initialization=0

" R output is highlighted with current colorscheme
let g:rout_follow_colorscheme = 1

" R commands in R output are highlighted
let g:Rout_more_colors = 1

" Trigger configuration. Do not use <tab> if you use
" https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<TAB>"
let g:UltiSnipsJumpForwardTrigger="<TAB>"
let g:UltiSnipsJumpBackwardTrigger="<S-TAB>"
let g:UltiSnipsListSnippets="<C-S>"

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"
let g:UltiSnipsSnippetDirectories = ['~/.vim/UltiSnips', 'UltiSnips']
